MainPage.xaml

<Page
    x:Class="TelegramXGB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TelegramXGB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    Width="788"
    Height="220">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="Use Win + G to open Xbox Game bar, open Telegram with first button of the top panel. Make it favourite via Star button." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,49,0,0" TextWrapping="Wrap" Text="Permissions:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,91,0,0" TextWrapping="Wrap" Text="Microphone:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,149,0,0" TextWrapping="Wrap" Text="Camera:" VerticalAlignment="Top"/>
        <Button Content="Request permission" Margin="114,85,0,0" VerticalAlignment="Top" Click="RequestMicrophone"/>
        <Button Content="Request permission" Margin="114,142,0,0" VerticalAlignment="Top" Click="RequestCamera"/>
        <TextBlock x:Name="MicrophoneText" HorizontalAlignment="Left" Margin="275,92,0,0" TextWrapping="Wrap" Text="Works or not? Let's check" VerticalAlignment="Top"/>
        <TextBlock x:Name="CameraText" HorizontalAlignment="Left" Margin="275,150,0,0" TextWrapping="Wrap" Text="Works or not? Let's check" VerticalAlignment="Top"/>
    </Grid>
</Page>